[defaults]
timeout=20
forks=20
# uncomment this to disable SSH key host checking
host_key_checking = False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
pipelining=True

